<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-vw-W34">
                                <rect key="frame" x="104" y="268" width="177" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23442288364162503" green="0.79154088830728475" blue="0.97870399746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99315958530583148" green="1" blue="0.99362085012826118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.46518633358355077" green="0.99857374750716299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2E-1y-Jus"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="F0B-4F-NhE" kind="presentation" identifier="loginSegue" id="0Og-l3-fCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="1r7-Rw-zuU">
            <objects>
                <viewController id="Hiz-T1-HBz" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4p-Ik-YAt"/>
                        <viewControllerLayoutGuide type="bottom" id="kwV-Ir-fL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMs-ch-R6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Cb-tFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="127" id="iKc-Po-1zz" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKc-Po-1zz" id="Zh4-9o-ila">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-5o-t9a">
                                                    <rect key="frame" x="98" y="8" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320261274226" green="0.51433567555006288" blue="0.56807185913705582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-TW-Xmp">
                                                    <rect key="frame" x="98" y="32" width="248" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-pX-qQ2">
                                                    <rect key="frame" x="134" y="93" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-wl-ziQ">
                                                    <rect key="frame" x="256" y="93" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-sY-Ihf">
                                                    <rect key="frame" x="98" y="88" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="clickRT:" destination="iKc-Po-1zz" eventType="touchUpInside" id="vmk-dk-FiZ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-Sh-TnO">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Ym-nG-Uq5"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZLO-0J-jpW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-q5-WJy">
                                                    <rect key="frame" x="267" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-xV-5fr">
                                                    <rect key="frame" x="218" y="88" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="clickFav:" destination="iKc-Po-1zz" eventType="touchUpInside" id="F8q-XK-yKZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdG-q5-WJy" firstAttribute="top" secondItem="qx6-Sh-TnO" secondAttribute="top" constant="-2" id="1ic-xg-uQT"/>
                                                <constraint firstItem="ivV-sY-Ihf" firstAttribute="leading" secondItem="Zh4-9o-ila" secondAttribute="leadingMargin" constant="90" id="1mu-ny-IW4"/>
                                                <constraint firstItem="6zX-TW-Xmp" firstAttribute="top" secondItem="GdG-q5-WJy" secondAttribute="bottom" constant="3" id="20A-jV-qEM"/>
                                                <constraint firstItem="O4B-5o-t9a" firstAttribute="top" secondItem="qx6-Sh-TnO" secondAttribute="top" constant="-2" id="57Q-Cm-QNN"/>
                                                <constraint firstItem="O4B-5o-t9a" firstAttribute="leading" secondItem="6zX-TW-Xmp" secondAttribute="leading" id="8UH-8h-ZoF"/>
                                                <constraint firstItem="6zX-TW-Xmp" firstAttribute="top" secondItem="O4B-5o-t9a" secondAttribute="bottom" constant="3" id="HiX-99-gaA"/>
                                                <constraint firstItem="tsh-xV-5fr" firstAttribute="centerY" secondItem="ivV-sY-Ihf" secondAttribute="centerY" id="JH0-2Z-11b"/>
                                                <constraint firstItem="6zX-TW-Xmp" firstAttribute="leading" secondItem="qx6-Sh-TnO" secondAttribute="trailing" constant="10" id="OP1-E7-y6j"/>
                                                <constraint firstItem="qx6-Sh-TnO" firstAttribute="leading" secondItem="Zh4-9o-ila" secondAttribute="leadingMargin" id="Rc7-qP-XnJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="GdG-q5-WJy" secondAttribute="trailing" constant="21" id="YgF-Af-0Ge"/>
                                                <constraint firstItem="tsh-xV-5fr" firstAttribute="leading" secondItem="fSf-pX-qQ2" secondAttribute="trailing" constant="5" id="YmM-sK-QnC"/>
                                                <constraint firstItem="aF4-wl-ziQ" firstAttribute="leading" secondItem="tsh-xV-5fr" secondAttribute="trailing" constant="8" id="aHJ-xH-Q3h"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aF4-wl-ziQ" secondAttribute="trailing" constant="3" id="ebR-5H-l2f"/>
                                                <constraint firstItem="aF4-wl-ziQ" firstAttribute="centerY" secondItem="ivV-sY-Ihf" secondAttribute="centerY" id="gTp-Bz-H0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qx6-Sh-TnO" secondAttribute="bottom" constant="28.5" id="gVP-Wl-XG6"/>
                                                <constraint firstItem="ivV-sY-Ihf" firstAttribute="bottom" secondItem="Zh4-9o-ila" secondAttribute="bottomMargin" id="hSa-Ub-Xzg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zX-TW-Xmp" secondAttribute="trailing" constant="21" id="i8t-vu-4nP"/>
                                                <constraint firstItem="fSf-pX-qQ2" firstAttribute="centerY" secondItem="ivV-sY-Ihf" secondAttribute="centerY" id="rVw-A6-KwD"/>
                                                <constraint firstItem="ivV-sY-Ihf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6zX-TW-Xmp" secondAttribute="bottom" constant="3" id="vgK-qK-F2T"/>
                                                <constraint firstItem="fSf-pX-qQ2" firstAttribute="leading" secondItem="ivV-sY-Ihf" secondAttribute="trailing" constant="6" id="xzq-2K-eTY"/>
                                                <constraint firstItem="O4B-5o-t9a" firstAttribute="leading" secondItem="qx6-Sh-TnO" secondAttribute="trailing" constant="10" id="yhw-Ha-A6U"/>
                                                <constraint firstItem="qx6-Sh-TnO" firstAttribute="top" secondItem="Zh4-9o-ila" secondAttribute="topMargin" constant="2" id="yzm-zG-JfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="tsh-xV-5fr" id="6bf-Ue-Xt2"/>
                                            <outlet property="favCount" destination="aF4-wl-ziQ" id="KQF-AE-B2v"/>
                                            <outlet property="profPic" destination="qx6-Sh-TnO" id="LLa-pt-hhL"/>
                                            <outlet property="rtButton" destination="ivV-sY-Ihf" id="3hf-4o-chN"/>
                                            <outlet property="rtCount" destination="fSf-pX-qQ2" id="HQT-gJ-GI0"/>
                                            <outlet property="time" destination="GdG-q5-WJy" id="a7E-0m-DFu"/>
                                            <outlet property="tweetText" destination="6zX-TW-Xmp" id="OQi-sM-z5P"/>
                                            <outlet property="username" destination="O4B-5o-t9a" id="gwO-XL-j0C"/>
                                            <segue destination="lph-2N-YtQ" kind="show" identifier="showTweetDetails" id="Yvl-Yz-JQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fie-Em-YqU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ouD-hs-vvh">
                            <connections>
                                <action selector="onLogoutButton:" destination="Hiz-T1-HBz" id="7mB-78-G0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="U7p-Cb-tFp" id="KTj-nT-a5g"/>
                        <segue destination="y5e-rn-cKk" kind="show" identifier="toProfileVC" id="quj-q3-u3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7A-2o-SBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="h1W-0i-9xu">
            <objects>
                <viewController id="y5e-rn-cKk" customClass="ProfileVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xed-Or-tbR"/>
                        <viewControllerLayoutGuide type="bottom" id="kiP-ys-hVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r5-IP-8x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HIIII" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-QC-TGG">
                                <rect key="frame" x="147" y="207" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBb-le-1oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="TcZ-1X-It6">
            <objects>
                <viewController id="lph-2N-YtQ" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8y-kO-jQL"/>
                        <viewControllerLayoutGuide type="bottom" id="VlM-kq-r1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dho-fL-Dkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-oH-fOS">
                                <rect key="frame" x="35" y="72" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8Qh-Dg-Wuv"/>
                                    <constraint firstAttribute="width" constant="74" id="Rwx-lG-tYE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-4o-1iF">
                                <rect key="frame" x="117" y="86" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="waz-an-Kvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-cP-wDZ">
                                <rect key="frame" x="117" y="109" width="179" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36239559454789316" green="0.35870106452198181" blue="0.39617703045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-Bc-MHz">
                                <rect key="frame" x="35" y="160" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-UC-JeB">
                                <rect key="frame" x="35" y="185" width="54" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.36239559449999997" green="0.3587010645" blue="0.39617703050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-RI-sfl" userLabel="Top Line ___">
                                <rect key="frame" x="16" y="189" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-1Z-qR5">
                                <rect key="frame" x="65" y="208" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtFav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-m7-Zde">
                                <rect key="frame" x="280" y="208" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-hm-bL9">
                                <rect key="frame" x="126" y="208" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-z5-MhF">
                                <rect key="frame" x="220" y="208" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gup-ss-F25" userLabel="Bot line ___">
                                <rect key="frame" x="16" y="208" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-Kl-cnc">
                                <rect key="frame" x="171" y="244" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetClick:" destination="lph-2N-YtQ" eventType="touchUpInside" id="6mM-T9-nbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-nG-QN9">
                                <rect key="frame" x="272" y="244" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavClick:" destination="lph-2N-YtQ" eventType="touchUpInside" id="Mfx-ut-znz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-z8-UA2">
                                <rect key="frame" x="57" y="244" width="84" height="30"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fe-1Z-qR5" firstAttribute="leading" secondItem="l0U-z8-UA2" secondAttribute="leading" constant="8" id="2lC-8Q-7zV"/>
                            <constraint firstItem="3fe-1Z-qR5" firstAttribute="baseline" secondItem="kNj-hm-bL9" secondAttribute="baseline" id="4tO-lT-ZTz"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="leading" secondItem="ESX-oH-fOS" secondAttribute="leading" id="5cB-VV-MpW"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="gup-ss-F25" secondAttribute="bottom" constant="4" id="5jA-w0-i4b"/>
                            <constraint firstItem="clG-RI-sfl" firstAttribute="leading" secondItem="dho-fL-Dkx" secondAttribute="leadingMargin" id="6SM-VS-jZf"/>
                            <constraint firstItem="Ctw-m7-Zde" firstAttribute="leading" secondItem="c50-z5-MhF" secondAttribute="trailing" constant="8" symbolic="YES" id="9hE-9H-rlO"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="leading" secondItem="jrF-UC-JeB" secondAttribute="leading" id="G7F-gb-A6i"/>
                            <constraint firstItem="gup-ss-F25" firstAttribute="top" secondItem="3fe-1Z-qR5" secondAttribute="top" id="HtR-FV-5wD"/>
                            <constraint firstItem="8LK-nG-QN9" firstAttribute="leading" secondItem="Hw1-Kl-cnc" secondAttribute="trailing" constant="71" id="LiC-kJ-X35"/>
                            <constraint firstItem="VlM-kq-r1F" firstAttribute="top" relation="lessThanOrEqual" secondItem="l0U-z8-UA2" secondAttribute="bottom" constant="393" id="OJ5-bX-xRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1up-cP-wDZ" secondAttribute="trailing" constant="63" id="OQe-7F-YPv"/>
                            <constraint firstItem="jrF-UC-JeB" firstAttribute="top" secondItem="NOR-Bc-MHz" secondAttribute="bottom" constant="8" id="Rsz-f8-gAK"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="bottom" secondItem="Hw1-Kl-cnc" secondAttribute="bottom" id="Sj8-32-oI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOR-Bc-MHz" secondAttribute="trailing" constant="19" id="TLS-SU-yLu"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="clG-RI-sfl" secondAttribute="bottom" constant="38" id="Vy7-4N-tFr"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="centerX" secondItem="clG-RI-sfl" secondAttribute="centerX" id="Yql-9x-aBp"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="Hw1-Kl-cnc" secondAttribute="top" id="ZEO-Yo-Bxz"/>
                            <constraint firstItem="kNj-hm-bL9" firstAttribute="baseline" secondItem="c50-z5-MhF" secondAttribute="baseline" id="exI-Zc-bmc"/>
                            <constraint firstItem="6ms-4o-1iF" firstAttribute="top" secondItem="I8y-kO-jQL" secondAttribute="bottom" constant="22" id="gQs-NH-d4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ms-4o-1iF" secondAttribute="trailing" constant="77" id="guA-Du-f27"/>
                            <constraint firstItem="6ms-4o-1iF" firstAttribute="leading" secondItem="1up-cP-wDZ" secondAttribute="leading" id="iOa-wf-Eb3"/>
                            <constraint firstItem="gup-ss-F25" firstAttribute="top" secondItem="jrF-UC-JeB" secondAttribute="bottom" constant="11" id="iXL-Me-CTz"/>
                            <constraint firstItem="c50-z5-MhF" firstAttribute="leading" secondItem="kNj-hm-bL9" secondAttribute="trailing" constant="50" id="jZG-SK-s9r"/>
                            <constraint firstItem="kNj-hm-bL9" firstAttribute="leading" secondItem="3fe-1Z-qR5" secondAttribute="trailing" constant="8" symbolic="YES" id="jg6-aX-n2h"/>
                            <constraint firstItem="Hw1-Kl-cnc" firstAttribute="top" secondItem="8LK-nG-QN9" secondAttribute="top" id="klM-0y-Pjo"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="3fe-1Z-qR5" secondAttribute="bottom" constant="21" id="oXG-2O-hS4"/>
                            <constraint firstItem="6ms-4o-1iF" firstAttribute="leading" secondItem="ESX-oH-fOS" secondAttribute="trailing" constant="8" symbolic="YES" id="pg1-uo-4NN"/>
                            <constraint firstItem="ESX-oH-fOS" firstAttribute="leading" secondItem="dho-fL-Dkx" secondAttribute="leadingMargin" constant="19" id="rKy-3f-8ki"/>
                            <constraint firstItem="c50-z5-MhF" firstAttribute="baseline" secondItem="Ctw-m7-Zde" secondAttribute="baseline" id="rNA-6m-NUR"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="top" secondItem="ESX-oH-fOS" secondAttribute="bottom" constant="14" id="sbc-Ng-t26"/>
                            <constraint firstItem="clG-RI-sfl" firstAttribute="leading" secondItem="gup-ss-F25" secondAttribute="leading" id="seU-gU-7mN"/>
                            <constraint firstItem="1up-cP-wDZ" firstAttribute="top" secondItem="6ms-4o-1iF" secondAttribute="bottom" constant="2" id="spj-0L-Z4j"/>
                            <constraint firstItem="3fe-1Z-qR5" firstAttribute="leading" secondItem="dho-fL-Dkx" secondAttribute="leadingMargin" constant="49" id="vOy-YA-vol"/>
                            <constraint firstItem="Hw1-Kl-cnc" firstAttribute="leading" secondItem="l0U-z8-UA2" secondAttribute="trailing" constant="30" id="wd6-Aj-C6f"/>
                            <constraint firstItem="ESX-oH-fOS" firstAttribute="top" secondItem="I8y-kO-jQL" secondAttribute="bottom" constant="8" symbolic="YES" id="wiX-c5-iaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="8LK-nG-QN9" id="wdb-LR-rJN"/>
                        <outlet property="favCount" destination="Ctw-m7-Zde" id="ULL-pv-Ovi"/>
                        <outlet property="name" destination="6ms-4o-1iF" id="RmF-nW-zgP"/>
                        <outlet property="profPic" destination="ESX-oH-fOS" id="7Lo-6V-5Q8"/>
                        <outlet property="rtButton" destination="Hw1-Kl-cnc" id="cBc-Ek-zxI"/>
                        <outlet property="rtCount" destination="kNj-hm-bL9" id="gvI-nc-Mz1"/>
                        <outlet property="timestamp" destination="jrF-UC-JeB" id="UjI-B7-QQL"/>
                        <outlet property="tweetContent" destination="NOR-Bc-MHz" id="rRk-69-vUd"/>
                        <outlet property="username" destination="1up-cP-wDZ" id="Ylw-Be-IdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlk-qV-g84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqV-M8-17k">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F0B-4F-NhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NH2-NW-70b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hiz-T1-HBz" kind="relationship" relationship="rootViewController" id="cfs-Hg-ssc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvK-yb-dFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
