<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-PH-rba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-vw-W34">
                                        <rect key="frame" x="88" y="557" width="199" height="40"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ORl-We-D7m"/>
                                            <constraint firstAttribute="width" constant="199" id="c5E-wO-phK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99315958530583148" green="1" blue="0.99362085012826118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2E-1y-Jus"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="twitter-1" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-MG-hCm">
                                        <rect key="frame" x="67" y="192" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cj3-f1-wWQ"/>
                                            <constraint firstAttribute="width" constant="240" id="zDB-ao-Ryk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ig-vw-W34" secondAttribute="trailing" constant="88" id="1uu-bt-h6O"/>
                                    <constraint firstItem="1oh-MG-hCm" firstAttribute="leading" secondItem="o5h-PH-rba" secondAttribute="leading" constant="67" id="81l-Q1-je3"/>
                                    <constraint firstItem="3Ig-vw-W34" firstAttribute="top" secondItem="1oh-MG-hCm" secondAttribute="bottom" constant="237" id="THi-Vr-sfi"/>
                                    <constraint firstItem="1oh-MG-hCm" firstAttribute="centerX" secondItem="3Ig-vw-W34" secondAttribute="centerX" id="cxC-T9-NLL"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ig-vw-W34" secondAttribute="bottom" constant="70" id="iUt-EA-UX9"/>
                                    <constraint firstItem="1oh-MG-hCm" firstAttribute="top" secondItem="o5h-PH-rba" secondAttribute="top" constant="192" id="jSQ-r6-uwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1oh-MG-hCm" secondAttribute="trailing" constant="68" id="l9F-nH-rXC"/>
                                    <constraint firstItem="3Ig-vw-W34" firstAttribute="leading" secondItem="o5h-PH-rba" secondAttribute="leading" constant="88" id="oyf-R8-tDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3Ig-vw-W34" id="rh8-td-SmI"/>
                        <segue destination="F0B-4F-NhE" kind="presentation" identifier="loginSegue" id="0Og-l3-fCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="1r7-Rw-zuU">
            <objects>
                <viewController title="Twitter" id="Hiz-T1-HBz" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4p-Ik-YAt"/>
                        <viewControllerLayoutGuide type="bottom" id="kwV-Ir-fL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMs-ch-R6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Cb-tFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="iKc-Po-1zz" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKc-Po-1zz" id="Zh4-9o-ila">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-5o-t9a">
                                                    <rect key="frame" x="98" y="8" width="58" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320261274226" green="0.51433567555006288" blue="0.56807185913705582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-TW-Xmp">
                                                    <rect key="frame" x="98" y="25.5" width="248" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-pX-qQ2">
                                                    <rect key="frame" x="134" y="93" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-wl-ziQ">
                                                    <rect key="frame" x="256" y="93" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-Sh-TnO">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Ym-nG-Uq5"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZLO-0J-jpW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-q5-WJy">
                                                    <rect key="frame" x="267" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-xV-5fr">
                                                    <rect key="frame" x="218" y="88" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FN0-wh-diT"/>
                                                        <constraint firstAttribute="height" constant="30" id="vEP-ov-Jth"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="clickFav:" destination="iKc-Po-1zz" eventType="touchUpInside" id="F8q-XK-yKZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-sY-Ihf">
                                                    <rect key="frame" x="98" y="88" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Ss-hQ-Oab"/>
                                                        <constraint firstAttribute="width" constant="30" id="T7F-N8-sag"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="clickRT:" destination="iKc-Po-1zz" eventType="touchUpInside" id="vmk-dk-FiZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdG-q5-WJy" firstAttribute="top" secondItem="qx6-Sh-TnO" secondAttribute="top" constant="-2" id="1ic-xg-uQT"/>
                                                <constraint firstItem="ivV-sY-Ihf" firstAttribute="leading" secondItem="Zh4-9o-ila" secondAttribute="leadingMargin" constant="90" id="1mu-ny-IW4"/>
                                                <constraint firstItem="6zX-TW-Xmp" firstAttribute="top" secondItem="GdG-q5-WJy" secondAttribute="bottom" constant="3" id="20A-jV-qEM"/>
                                                <constraint firstItem="O4B-5o-t9a" firstAttribute="top" secondItem="qx6-Sh-TnO" secondAttribute="top" constant="-2" id="57Q-Cm-QNN"/>
                                                <constraint firstItem="O4B-5o-t9a" firstAttribute="leading" secondItem="6zX-TW-Xmp" secondAttribute="leading" id="8UH-8h-ZoF"/>
                                                <constraint firstItem="6zX-TW-Xmp" firstAttribute="top" secondItem="O4B-5o-t9a" secondAttribute="bottom" constant="3" id="HiX-99-gaA"/>
                                                <constraint firstItem="tsh-xV-5fr" firstAttribute="centerY" secondItem="ivV-sY-Ihf" secondAttribute="centerY" id="JH0-2Z-11b"/>
                                                <constraint firstItem="6zX-TW-Xmp" firstAttribute="leading" secondItem="qx6-Sh-TnO" secondAttribute="trailing" constant="10" id="OP1-E7-y6j"/>
                                                <constraint firstItem="qx6-Sh-TnO" firstAttribute="leading" secondItem="Zh4-9o-ila" secondAttribute="leadingMargin" id="Rc7-qP-XnJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="GdG-q5-WJy" secondAttribute="trailing" constant="21" id="YgF-Af-0Ge"/>
                                                <constraint firstItem="tsh-xV-5fr" firstAttribute="leading" secondItem="fSf-pX-qQ2" secondAttribute="trailing" constant="5" id="YmM-sK-QnC"/>
                                                <constraint firstItem="aF4-wl-ziQ" firstAttribute="leading" secondItem="tsh-xV-5fr" secondAttribute="trailing" constant="8" id="aHJ-xH-Q3h"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aF4-wl-ziQ" secondAttribute="trailing" constant="3" id="ebR-5H-l2f"/>
                                                <constraint firstItem="aF4-wl-ziQ" firstAttribute="centerY" secondItem="ivV-sY-Ihf" secondAttribute="centerY" id="gTp-Bz-H0k"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qx6-Sh-TnO" secondAttribute="bottom" constant="27" id="gVP-Wl-XG6"/>
                                                <constraint firstItem="ivV-sY-Ihf" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Zh4-9o-ila" secondAttribute="bottomMargin" constant="4" id="hSa-Ub-Xzg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zX-TW-Xmp" secondAttribute="trailing" constant="21" id="i8t-vu-4nP"/>
                                                <constraint firstItem="fSf-pX-qQ2" firstAttribute="centerY" secondItem="ivV-sY-Ihf" secondAttribute="centerY" id="rVw-A6-KwD"/>
                                                <constraint firstItem="ivV-sY-Ihf" firstAttribute="top" secondItem="6zX-TW-Xmp" secondAttribute="bottom" constant="3" id="vgK-qK-F2T"/>
                                                <constraint firstItem="fSf-pX-qQ2" firstAttribute="leading" secondItem="ivV-sY-Ihf" secondAttribute="trailing" constant="6" id="xzq-2K-eTY"/>
                                                <constraint firstItem="O4B-5o-t9a" firstAttribute="leading" secondItem="qx6-Sh-TnO" secondAttribute="trailing" constant="10" id="yhw-Ha-A6U"/>
                                                <constraint firstItem="qx6-Sh-TnO" firstAttribute="top" secondItem="Zh4-9o-ila" secondAttribute="topMargin" constant="2" id="yzm-zG-JfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="tsh-xV-5fr" id="6bf-Ue-Xt2"/>
                                            <outlet property="favCount" destination="aF4-wl-ziQ" id="KQF-AE-B2v"/>
                                            <outlet property="profPic" destination="qx6-Sh-TnO" id="LLa-pt-hhL"/>
                                            <outlet property="rtButton" destination="ivV-sY-Ihf" id="3hf-4o-chN"/>
                                            <outlet property="rtCount" destination="fSf-pX-qQ2" id="HQT-gJ-GI0"/>
                                            <outlet property="time" destination="GdG-q5-WJy" id="a7E-0m-DFu"/>
                                            <outlet property="tweetText" destination="6zX-TW-Xmp" id="OQi-sM-z5P"/>
                                            <outlet property="username" destination="O4B-5o-t9a" id="gwO-XL-j0C"/>
                                            <segue destination="lph-2N-YtQ" kind="show" identifier="showTweetDetails" id="Yvl-Yz-JQu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="Fie-Em-YqU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ouD-hs-vvh">
                            <connections>
                                <action selector="onLogoutButton:" destination="Hiz-T1-HBz" id="7mB-78-G0X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y9E-Cf-RhP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cgq-W3-0iq">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98905237440000005" green="0.98842226889999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="edit-icon@3x copy"/>
                                <connections>
                                    <action selector="onComposeClick:" destination="y5e-rn-cKk" eventType="touchUpInside" id="kKw-sl-XcB"/>
                                    <action selector="onTweetCompose:" destination="Hiz-T1-HBz" eventType="touchUpInside" id="5GH-lp-b6x"/>
                                    <segue destination="jqs-Ej-OBs" kind="presentation" identifier="tweetsToCompose" id="OkD-CM-aii"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="U7p-Cb-tFp" id="KTj-nT-a5g"/>
                        <segue destination="y5e-rn-cKk" kind="show" identifier="toProfileVC" id="quj-q3-u3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7A-2o-SBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h1W-0i-9xu">
            <objects>
                <viewController id="y5e-rn-cKk" customClass="ProfileVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xed-Or-tbR"/>
                        <viewControllerLayoutGuide type="bottom" id="kiP-ys-hVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r5-IP-8x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Lb-Rhh">
                                <rect key="frame" x="-3" y="64" width="378" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="LPs-eZ-1mB"/>
                                    <constraint firstAttribute="height" constant="203" id="ptk-iv-vmB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-QC-TGG">
                                <rect key="frame" x="138" y="195" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-yf-Qar">
                                <rect key="frame" x="138" y="219" width="132" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Ivu-Xl-cOT"/>
                                    <constraint firstAttribute="height" constant="25" id="wyV-Qn-HX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65o-D1-IaL">
                                <rect key="frame" x="137" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="00g-0A-Xqz"/>
                                    <constraint firstAttribute="width" constant="100" id="KRa-vn-R9H"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-LA-XCo">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="LfM-Km-UQj" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LfM-Km-UQj" id="Ipq-OF-YIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Texttt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-xW-pZ0">
                                                    <rect key="frame" x="54" y="8" width="267" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hUN-xW-pZ0" secondAttribute="bottom" constant="6" id="AXo-Uo-JpT"/>
                                                <constraint firstItem="hUN-xW-pZ0" firstAttribute="leading" secondItem="Ipq-OF-YIs" secondAttribute="leadingMargin" constant="46" id="Hil-Ua-vZw"/>
                                                <constraint firstItem="hUN-xW-pZ0" firstAttribute="centerX" secondItem="Ipq-OF-YIs" secondAttribute="centerX" id="frN-Ur-abR"/>
                                                <constraint firstItem="hUN-xW-pZ0" firstAttribute="top" secondItem="Ipq-OF-YIs" secondAttribute="topMargin" id="lCU-HX-9MS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="hUN-xW-pZ0" id="dbK-gK-8Tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-x3-Mcd">
                                <rect key="frame" x="28" y="275" width="91" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="3GO-9R-tMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56309155562605751" green="0.56866671954314718" blue="0.56866671954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-mI-iRX">
                                <rect key="frame" x="128" y="275" width="98" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="yOI-U4-e9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56309155560000002" green="0.56866671950000003" blue="0.56866671950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-OV-17A">
                                <rect key="frame" x="247" y="275" width="100" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56309155560000002" green="0.56866671950000003" blue="0.56866671950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-re-I0z">
                                <rect key="frame" x="28" y="294" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yAf-zc-vbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numfri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-ai-ohl">
                                <rect key="frame" x="128" y="294" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numFoll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-j4-bQX">
                                <rect key="frame" x="247" y="294" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="26k-OV-17A" secondAttribute="trailing" constant="12" id="0Up-Sv-3Ke"/>
                            <constraint firstItem="Ns0-QC-TGG" firstAttribute="leading" secondItem="fRx-yf-Qar" secondAttribute="leading" id="3yL-RS-5fU"/>
                            <constraint firstItem="yf5-x3-Mcd" firstAttribute="top" secondItem="rVX-Lb-Rhh" secondAttribute="bottom" constant="8" symbolic="YES" id="4Bz-zo-CWY"/>
                            <constraint firstItem="Ns0-QC-TGG" firstAttribute="top" secondItem="Xed-Or-tbR" secondAttribute="bottom" constant="131" id="87P-d3-U7J"/>
                            <constraint firstItem="yf5-x3-Mcd" firstAttribute="leading" secondItem="ubt-re-I0z" secondAttribute="leading" id="8M9-pR-5vP"/>
                            <constraint firstItem="65o-D1-IaL" firstAttribute="centerX" secondItem="0r5-IP-8x9" secondAttribute="centerX" id="9Lu-KI-fN3"/>
                            <constraint firstItem="jm9-j4-bQX" firstAttribute="leading" secondItem="goA-ai-ohl" secondAttribute="trailing" constant="21" id="AVm-x2-RuY"/>
                            <constraint firstItem="DBy-LA-XCo" firstAttribute="top" secondItem="ubt-re-I0z" secondAttribute="bottom" constant="51" id="Bw7-Q7-Um4"/>
                            <constraint firstItem="rVX-Lb-Rhh" firstAttribute="top" secondItem="Xed-Or-tbR" secondAttribute="bottom" id="EVw-ZM-cTh"/>
                            <constraint firstItem="3zq-mI-iRX" firstAttribute="firstBaseline" secondItem="26k-OV-17A" secondAttribute="firstBaseline" id="Eoc-Xj-w4H"/>
                            <constraint firstItem="3zq-mI-iRX" firstAttribute="trailing" secondItem="goA-ai-ohl" secondAttribute="trailing" id="Hg5-oM-u9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRx-yf-Qar" secondAttribute="trailing" constant="89" id="JwH-Es-gNZ"/>
                            <constraint firstItem="rVX-Lb-Rhh" firstAttribute="leading" secondItem="0r5-IP-8x9" secondAttribute="leadingMargin" constant="-19" id="MUr-iN-vaC"/>
                            <constraint firstItem="fRx-yf-Qar" firstAttribute="top" secondItem="65o-D1-IaL" secondAttribute="bottom" constant="22" id="RN7-JP-isA"/>
                            <constraint firstItem="fRx-yf-Qar" firstAttribute="top" secondItem="Ns0-QC-TGG" secondAttribute="bottom" id="Wo5-2v-qII"/>
                            <constraint firstItem="ubt-re-I0z" firstAttribute="baseline" secondItem="goA-ai-ohl" secondAttribute="baseline" id="YQM-ad-gBj"/>
                            <constraint firstItem="ubt-re-I0z" firstAttribute="firstBaseline" secondItem="goA-ai-ohl" secondAttribute="firstBaseline" id="ZSv-xz-GvG"/>
                            <constraint firstAttribute="trailing" secondItem="rVX-Lb-Rhh" secondAttribute="trailing" id="ZXF-wD-Mts"/>
                            <constraint firstItem="yf5-x3-Mcd" firstAttribute="leading" secondItem="0r5-IP-8x9" secondAttribute="leadingMargin" constant="12" id="aZv-Ct-gAf"/>
                            <constraint firstItem="DBy-LA-XCo" firstAttribute="top" secondItem="yf5-x3-Mcd" secondAttribute="bottom" constant="66" id="cHf-PT-yJs"/>
                            <constraint firstItem="3zq-mI-iRX" firstAttribute="baseline" secondItem="26k-OV-17A" secondAttribute="baseline" id="dBn-r9-Tsy"/>
                            <constraint firstItem="3zq-mI-iRX" firstAttribute="leading" secondItem="goA-ai-ohl" secondAttribute="leading" id="dTc-h7-GfD"/>
                            <constraint firstItem="ubt-re-I0z" firstAttribute="top" secondItem="rVX-Lb-Rhh" secondAttribute="bottom" constant="27" id="eYc-JL-GvX"/>
                            <constraint firstItem="65o-D1-IaL" firstAttribute="top" secondItem="Xed-Or-tbR" secondAttribute="bottom" constant="33" id="ffq-I8-F5k"/>
                            <constraint firstItem="goA-ai-ohl" firstAttribute="firstBaseline" secondItem="jm9-j4-bQX" secondAttribute="firstBaseline" id="fqS-OL-dT3"/>
                            <constraint firstItem="26k-OV-17A" firstAttribute="top" secondItem="fRx-yf-Qar" secondAttribute="bottom" constant="31" id="hZi-Cw-1EG"/>
                            <constraint firstItem="26k-OV-17A" firstAttribute="trailing" secondItem="jm9-j4-bQX" secondAttribute="trailing" id="jE9-CC-4kP"/>
                            <constraint firstItem="rVX-Lb-Rhh" firstAttribute="trailing" secondItem="DBy-LA-XCo" secondAttribute="trailing" id="n4b-Au-QoH"/>
                            <constraint firstItem="3zq-mI-iRX" firstAttribute="leading" secondItem="ubt-re-I0z" secondAttribute="trailing" constant="9" id="pJe-As-5Z5"/>
                            <constraint firstItem="yf5-x3-Mcd" firstAttribute="trailing" secondItem="ubt-re-I0z" secondAttribute="trailing" id="qeu-TW-f0a"/>
                            <constraint firstItem="yf5-x3-Mcd" firstAttribute="baseline" secondItem="3zq-mI-iRX" secondAttribute="baseline" id="uWW-a4-IPh"/>
                            <constraint firstItem="goA-ai-ohl" firstAttribute="baseline" secondItem="jm9-j4-bQX" secondAttribute="baseline" id="vaF-fv-Hea"/>
                            <constraint firstItem="26k-OV-17A" firstAttribute="leading" secondItem="jm9-j4-bQX" secondAttribute="leading" id="wqc-1w-lRu"/>
                            <constraint firstItem="yf5-x3-Mcd" firstAttribute="firstBaseline" secondItem="3zq-mI-iRX" secondAttribute="firstBaseline" id="xVV-SY-xKd"/>
                            <constraint firstItem="65o-D1-IaL" firstAttribute="centerX" secondItem="DBy-LA-XCo" secondAttribute="centerX" id="zfV-gS-GLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gg5-cQ-3Jp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dax-6Z-HWf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cnu-vu-zkR">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98905237443608651" green="0.98842226893105767" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="edit-icon@3x copy"/>
                                <connections>
                                    <action selector="onComposeClick:" destination="y5e-rn-cKk" eventType="touchUpInside" id="ZOR-Yj-Kms"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.97235449548389219" green="0.96160748462079992" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jqs-Ej-OBs" kind="presentation" identifier="toComposeTweet" modalTransitionStyle="coverVertical" id="Gvy-XM-Yox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerPhoto" destination="rVX-Lb-Rhh" id="7Lw-b3-XWf"/>
                        <outlet property="name" destination="Ns0-QC-TGG" id="lSZ-uF-TwD"/>
                        <outlet property="numFollowers" destination="jm9-j4-bQX" id="hRG-Yo-AjT"/>
                        <outlet property="numFollowing" destination="goA-ai-ohl" id="OME-eC-mGV"/>
                        <outlet property="numTweets" destination="ubt-re-I0z" id="JnK-eH-8va"/>
                        <outlet property="profPic" destination="65o-D1-IaL" id="8Zd-AO-0kk"/>
                        <outlet property="tweetTable" destination="DBy-LA-XCo" id="XlO-Em-rrl"/>
                        <outlet property="username" destination="fRx-yf-Qar" id="7RS-zs-wnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBb-le-1oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-527.58620689655174"/>
        </scene>
        <!--ComposeVC-->
        <scene sceneID="Dft-jI-ar9">
            <objects>
                <viewController id="jqs-Ej-OBs" customClass="ComposeVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dca-WZ-fV8"/>
                        <viewControllerLayoutGuide type="bottom" id="qOT-nZ-xS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5f-3C-KTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-Ve-DVZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Compose Tweet" id="CKs-tw-ev5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GmW-fE-xfB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pt2-yb-oEW">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="onCancelClick:" destination="jqs-Ej-OBs" eventType="touchUpInside" id="xWg-VR-rKb"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="GMi-Na-UW3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YDs-GJ-JV3">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Tweet"/>
                                                <connections>
                                                    <action selector="onTweetClick:" destination="jqs-Ej-OBs" eventType="touchUpInside" id="PF3-0g-FsN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name ______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-7v-IKX">
                                <rect key="frame" x="95" y="94" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-tF-kB5">
                                <rect key="frame" x="95" y="114" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-QL-Te2">
                                <rect key="frame" x="15" y="86" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vws-E5-fS7">
                                <rect key="frame" x="16" y="183" width="336" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3V6-Ka-kV4" appends="YES" id="hw2-zu-p2b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="name" destination="V4U-7v-IKX" id="cfF-aR-kN3"/>
                        <outlet property="navBar" destination="2y4-Ve-DVZ" id="czf-70-V6x"/>
                        <outlet property="profPic" destination="WNx-QL-Te2" id="fpw-ZU-SVr"/>
                        <outlet property="tweetText" destination="vws-E5-fS7" id="Ubc-uH-BGI"/>
                        <outlet property="username" destination="sac-tF-kB5" id="1Yp-Op-v8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-QM-tdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3V6-Ka-kV4">
                    <connections>
                        <action selector="doneEditing:" destination="jqs-Ej-OBs" id="adX-1I-HrF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3964" y="-555"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="TcZ-1X-It6">
            <objects>
                <viewController title="Tweet" id="lph-2N-YtQ" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8y-kO-jQL"/>
                        <viewControllerLayoutGuide type="bottom" id="VlM-kq-r1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dho-fL-Dkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-oH-fOS">
                                <rect key="frame" x="35" y="72" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8Qh-Dg-Wuv"/>
                                    <constraint firstAttribute="width" constant="74" id="Rwx-lG-tYE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-4o-1iF">
                                <rect key="frame" x="117" y="86" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="waz-an-Kvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-cP-wDZ">
                                <rect key="frame" x="117" y="109" width="179" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36239559454789316" green="0.35870106452198181" blue="0.39617703045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-Bc-MHz">
                                <rect key="frame" x="35" y="160" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-UC-JeB">
                                <rect key="frame" x="35" y="185" width="54" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.36239559449999997" green="0.3587010645" blue="0.39617703050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-RI-sfl" userLabel="Top Line ___">
                                <rect key="frame" x="16" y="189" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53975957435390942" green="0.54032438829384122" blue="0.55498493020304562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-1Z-qR5">
                                <rect key="frame" x="65" y="208" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtFav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-m7-Zde">
                                <rect key="frame" x="280" y="207" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-hm-bL9">
                                <rect key="frame" x="126" y="207" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51963320260000001" green="0.51433567560000004" blue="0.56807185910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-z5-MhF">
                                <rect key="frame" x="220" y="207" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gup-ss-F25" userLabel="Bot line ___">
                                <rect key="frame" x="16" y="208" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53975957435390942" green="0.54032438829384122" blue="0.55498493020304562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-Kl-cnc">
                                <rect key="frame" x="171" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAg-l3-TNP"/>
                                    <constraint firstAttribute="width" constant="30" id="yv2-yT-D4r"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetClick:" destination="lph-2N-YtQ" eventType="touchUpInside" id="6mM-T9-nbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-nG-QN9">
                                <rect key="frame" x="272" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5DY-jo-Z2z"/>
                                    <constraint firstAttribute="height" constant="30" id="s0T-yl-y6W"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavClick:" destination="lph-2N-YtQ" eventType="touchUpInside" id="Mfx-ut-znz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-z8-UA2" userLabel="Reply">
                                <rect key="frame" x="65" y="244" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ou4-YZ-43t"/>
                                    <constraint firstAttribute="width" constant="30" id="j09-WS-iwn"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="replyClick:" destination="lph-2N-YtQ" eventType="touchUpInside" id="N19-L1-wKk"/>
                                    <segue destination="jqs-Ej-OBs" kind="presentation" identifier="toReply" id="5N4-kJ-W2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fe-1Z-qR5" firstAttribute="leading" secondItem="l0U-z8-UA2" secondAttribute="leading" id="2lC-8Q-7zV"/>
                            <constraint firstItem="3fe-1Z-qR5" firstAttribute="baseline" secondItem="kNj-hm-bL9" secondAttribute="baseline" constant="1" id="4tO-lT-ZTz"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="leading" secondItem="ESX-oH-fOS" secondAttribute="leading" id="5cB-VV-MpW"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="gup-ss-F25" secondAttribute="bottom" constant="4" id="5jA-w0-i4b"/>
                            <constraint firstItem="clG-RI-sfl" firstAttribute="leading" secondItem="dho-fL-Dkx" secondAttribute="leadingMargin" id="6SM-VS-jZf"/>
                            <constraint firstItem="Ctw-m7-Zde" firstAttribute="leading" secondItem="c50-z5-MhF" secondAttribute="trailing" constant="8" symbolic="YES" id="9hE-9H-rlO"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="leading" secondItem="jrF-UC-JeB" secondAttribute="leading" id="G7F-gb-A6i"/>
                            <constraint firstItem="gup-ss-F25" firstAttribute="top" secondItem="3fe-1Z-qR5" secondAttribute="top" id="HtR-FV-5wD"/>
                            <constraint firstItem="8LK-nG-QN9" firstAttribute="leading" secondItem="Hw1-Kl-cnc" secondAttribute="trailing" constant="71" id="LiC-kJ-X35"/>
                            <constraint firstItem="VlM-kq-r1F" firstAttribute="top" relation="lessThanOrEqual" secondItem="l0U-z8-UA2" secondAttribute="bottom" constant="393" id="OJ5-bX-xRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1up-cP-wDZ" secondAttribute="trailing" constant="63" id="OQe-7F-YPv"/>
                            <constraint firstItem="jrF-UC-JeB" firstAttribute="top" secondItem="NOR-Bc-MHz" secondAttribute="bottom" constant="8" id="Rsz-f8-gAK"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="bottom" secondItem="Hw1-Kl-cnc" secondAttribute="bottom" id="Sj8-32-oI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOR-Bc-MHz" secondAttribute="trailing" constant="19" id="TLS-SU-yLu"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="clG-RI-sfl" secondAttribute="bottom" constant="38" id="Vy7-4N-tFr"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="centerX" secondItem="clG-RI-sfl" secondAttribute="centerX" id="Yql-9x-aBp"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="Hw1-Kl-cnc" secondAttribute="top" id="ZEO-Yo-Bxz"/>
                            <constraint firstItem="kNj-hm-bL9" firstAttribute="baseline" secondItem="c50-z5-MhF" secondAttribute="baseline" id="exI-Zc-bmc"/>
                            <constraint firstItem="6ms-4o-1iF" firstAttribute="top" secondItem="I8y-kO-jQL" secondAttribute="bottom" constant="22" id="gQs-NH-d4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ms-4o-1iF" secondAttribute="trailing" constant="77" id="guA-Du-f27"/>
                            <constraint firstItem="6ms-4o-1iF" firstAttribute="leading" secondItem="1up-cP-wDZ" secondAttribute="leading" id="iOa-wf-Eb3"/>
                            <constraint firstItem="gup-ss-F25" firstAttribute="top" secondItem="jrF-UC-JeB" secondAttribute="bottom" constant="11" id="iXL-Me-CTz"/>
                            <constraint firstItem="c50-z5-MhF" firstAttribute="leading" secondItem="kNj-hm-bL9" secondAttribute="trailing" constant="50" id="jZG-SK-s9r"/>
                            <constraint firstItem="kNj-hm-bL9" firstAttribute="leading" secondItem="3fe-1Z-qR5" secondAttribute="trailing" constant="8" symbolic="YES" id="jg6-aX-n2h"/>
                            <constraint firstItem="Hw1-Kl-cnc" firstAttribute="top" secondItem="8LK-nG-QN9" secondAttribute="top" id="klM-0y-Pjo"/>
                            <constraint firstItem="l0U-z8-UA2" firstAttribute="top" secondItem="3fe-1Z-qR5" secondAttribute="bottom" constant="21" id="oXG-2O-hS4"/>
                            <constraint firstItem="6ms-4o-1iF" firstAttribute="leading" secondItem="ESX-oH-fOS" secondAttribute="trailing" constant="8" symbolic="YES" id="pg1-uo-4NN"/>
                            <constraint firstItem="ESX-oH-fOS" firstAttribute="leading" secondItem="dho-fL-Dkx" secondAttribute="leadingMargin" constant="19" id="rKy-3f-8ki"/>
                            <constraint firstItem="c50-z5-MhF" firstAttribute="baseline" secondItem="Ctw-m7-Zde" secondAttribute="baseline" id="rNA-6m-NUR"/>
                            <constraint firstItem="NOR-Bc-MHz" firstAttribute="top" secondItem="ESX-oH-fOS" secondAttribute="bottom" constant="14" id="sbc-Ng-t26"/>
                            <constraint firstItem="clG-RI-sfl" firstAttribute="leading" secondItem="gup-ss-F25" secondAttribute="leading" id="seU-gU-7mN"/>
                            <constraint firstItem="1up-cP-wDZ" firstAttribute="top" secondItem="6ms-4o-1iF" secondAttribute="bottom" constant="2" id="spj-0L-Z4j"/>
                            <constraint firstItem="3fe-1Z-qR5" firstAttribute="leading" secondItem="dho-fL-Dkx" secondAttribute="leadingMargin" constant="49" id="vOy-YA-vol"/>
                            <constraint firstItem="Hw1-Kl-cnc" firstAttribute="leading" secondItem="l0U-z8-UA2" secondAttribute="trailing" constant="76" id="wd6-Aj-C6f"/>
                            <constraint firstItem="ESX-oH-fOS" firstAttribute="top" secondItem="I8y-kO-jQL" secondAttribute="bottom" constant="8" symbolic="YES" id="wiX-c5-iaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="8LK-nG-QN9" id="wdb-LR-rJN"/>
                        <outlet property="favCount" destination="Ctw-m7-Zde" id="ULL-pv-Ovi"/>
                        <outlet property="name" destination="6ms-4o-1iF" id="RmF-nW-zgP"/>
                        <outlet property="profPic" destination="ESX-oH-fOS" id="7Lo-6V-5Q8"/>
                        <outlet property="rtButton" destination="Hw1-Kl-cnc" id="cBc-Ek-zxI"/>
                        <outlet property="rtCount" destination="kNj-hm-bL9" id="gvI-nc-Mz1"/>
                        <outlet property="timestamp" destination="jrF-UC-JeB" id="UjI-B7-QQL"/>
                        <outlet property="tweetContent" destination="NOR-Bc-MHz" id="rRk-69-vUd"/>
                        <outlet property="username" destination="1up-cP-wDZ" id="Ylw-Be-IdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlk-qV-g84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqV-M8-17k">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F0B-4F-NhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NH2-NW-70b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hiz-T1-HBz" kind="relationship" relationship="rootViewController" id="cfs-Hg-ssc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvK-yb-dFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon@3x copy" width="90" height="81"/>
        <image name="favor-icon" width="50" height="50"/>
        <image name="reply-icon" width="50" height="50"/>
        <image name="retweet-icon" width="50" height="50"/>
        <image name="twitter-1" width="576" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OkD-CM-aii"/>
    </inferredMetricsTieBreakers>
</document>
